<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- Meta tags for social media banners, these should be filled in appropriatly as they are your "business card" -->
  <!-- Replace the content tag with appropriate information -->
  <meta name="description" content="VisionLLMv2 Webpage">
  <meta property="og:title" content="VisionLLMv2 Webpage"/>
  <meta property="og:description" content="VisionLLMv2 Webpage"/>
  <meta property="og:url" content="URL OF THE WEBSITE"/>
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X630-->
  <meta property="og:image" content="static/image/your_banner_image.png" />
  <meta property="og:image:width" content="1200"/>
  <meta property="og:image:height" content="630"/>


  <meta name="twitter:title" content="TWITTER BANNER TITLE META TAG">
  <meta name="twitter:description" content="TWITTER BANNER DESCRIPTION META TAG">
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X600-->
  <meta name="twitter:image" content="static/images/your_twitter_banner_image.png">
  <meta name="twitter:card" content="summary_large_image">
  <!-- Keywords for your paper to be indexed by-->
  <meta name="keywords" content="KEYWORDS SHOULD BE PLACED HERE">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>VisionLLM v2: An End-to-End Generalist Multimodal Large Language Model for Hundreds of Vision-Language Tasks</title>
  <link rel="icon" type="image/x-icon" href="static/images/earth.svg">
  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
  rel="stylesheet">

  <link rel="stylesheet" href="static/css/bulma.min.css">
  <link rel="stylesheet" href="static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="static/css/index.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
  <script defer src="static/js/fontawesome.all.min.js"></script>
  <script src="static/js/bulma-carousel.min.js"></script>
  <script src="static/js/bulma-slider.min.js"></script>
  <script src="static/js/index.js"></script>
</head>
<body>


  <section class="hero">
    <div class="hero-body">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">
            <h1 class="title is-1 publication-title">VisionLLM v2: An End-to-End Generalist Multimodal Large Language Model for Hundreds of Vision-Language Tasks</h1>
            <div class="is-size-5 publication-authors">
              <!-- Paper authors -->
              <span class="author-block">
                <a href="https://scholar.google.com/citations?user=1euA66EAAAAJ&hl=en" target="_blank">Jiannan Wu</a><sup>*2,1</sup>,
              </span>
              <span class="author-block">
                Muyan Zhong</a><sup>*3</sup>,
              </span>
              <span class="author-block">
                <a href="https://scholar.google.com/citations?user=2ZZz69AAAAAJ&hl=en" target="_blank">Sen Xing</a><sup>*3</sup>,
              </span>
              <span class="author-block">
                <a href="https://scholar.google.com/citations?user=WUMu1KkAAAAJ&hl=en" target="_blank">Zeqiang Lai</a><sup>*4</sup>,
              </span>
              <span class="author-block">
                <a href="https://scholar.google.com/citations?user=btgwZosAAAAJ&hl=en" target="_blank">Zhaoyang Liu</a><sup>*5,1</sup>,
              </span>
              <span class="author-block">
                <a href="https://scholar.google.com/citations?user=WM0OglcAAAAJ&hl=en" target="_blank">Wenhai Wang</a><sup>*1</sup>,
              </span>
              <span class="author-block">
                <a href="https://scholar.google.com/citations?user=j1rq_lYAAAAJ&hl=en" target="_blank">Zhe Chen</a><sup>6</sup>,
              </span>
              <span class="author-block">
                <a href="https://scholar.google.com/citations?user=02RXI00AAAAJ&hl=en" target="_blank">Xizhou Zhu</a><sup>3,7,1</sup>,
              </span>
              <span class="author-block">
                <a href="https://scholar.google.com/citations?user=zdgKJXIAAAAJ&hl=en" target="_blank">Lewei Lu</a><sup>7,1</sup>,
              </span>
              <span class="author-block">
                <a href="https://scholar.google.com/citations?user=mgqhQGkAAAAJ&hl=en" target="_blank">Tong Lu</a><sup>6</sup>,
              </span>
              <span class="author-block">
                <a href="https://scholar.google.com/citations?user=aXdjxb4AAAAJ&hl=en" target="_blank">Ping Luo</a><sup>2</sup>,
              </span>
              <span class="author-block">
                <a href="https://scholar.google.com/citations?user=gFtI-8QAAAAJ&hl=en" target="_blank">Yu Qiao</a><sup>1</sup>,
              </span>
              <span class="author-block">
                <a href="https://scholar.google.com/citations?user=SH_-B_AAAAAJ&hl=en" target="_blank">Jifeng Dai</a><sup>&dagger; 3,1</sup>
              </span>
              <!-- <span class="author-block">
                <a href="THIRD AUTHOR PERSONAL LINK" target="_blank">Third Author</a>
              </span> -->
            </div>

            <div class="is-size-5 publication-authors">
              <span class="author-block">
                OpenGVLab, Shanghai AI Laboratory<sup>1</sup>, 
                The University of Hong Kong<sup>2</sup>, 
                Tsinghua University<sup>3</sup>,<br>
                Beijing Institute of Technology<sup>4</sup>,
                The Hong Kong University of Science and Technology<sup>5</sup>,<br>
                Nanjing University<sup>6</sup>,
                SenseTime Research<sup>7</sup>,
              </span>
              <span class="eql-cntrb"><small><br><sup>*</sup>Equal Contribution</small></span>
            </div>

                  <div class="column has-text-centered">
                    <div class="publication-links">
                         <!-- Arxiv PDF link -->
                      <span class="link-block">
                        <a href="https://arxiv.org/pdf/<ARXIV PAPER ID>.pdf" target="_blank"
                        class="external-link button is-normal is-rounded is-dark">
                        <span class="icon">
                          <i class="fas fa-file-pdf"></i>
                        </span>
                        <span>Arxiv</span>
                      </a>
                    </span>

                  <!-- Github link -->
                  <span class="link-block">
                    <a href="https://github.com/YOUR REPO HERE" target="_blank"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fab fa-github"></i>
                    </span>
                    <span>Code</span>
                  </a>
                </span>

                  <!-- Demo link -->
                  <span class="link-block">
                    <a href="" target="_blank"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fas fa-smile"></i>
                    </span>
                    <span>Demo (comming soon)</span>
                  </a>
                </span>
                
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<!-- Paper abstract -->
<section class="section hero is-light">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>
            We present VisionLLM v2, an end-to-end generalist multimodal large model (MLLM) that unifies visual perception, understanding, and generation within a single framework. Unlike traditional MLLMs limited to text output, VisionLLM v2 significantly broadens its application scope. It excels not only in conventional visual question answering (VQA) but also in open-ended, cross-domain vision tasks such as object localization, pose estimation, and image generation and editing.
            To this end, we propose a new information transmission mechanism termed ``super link'', as a medium to connect MLLM with task-specific decoders. 
            It not only allows flexible transmission of task information and gradient feedback between the MLLM and multiple downstream decoders but also effectively resolves training conflicts in multi-tasking scenarios. In addition, to support the diverse range of tasks, we carefully collected and combed training data from hundreds of public vision and vision-language tasks. In this way, our model can be joint-trained end-to-end on hundreds of vision language tasks and generalize to these tasks using a set of shared parameters through different user prompts, achieving performance comparable to task-specific models. 
            We believe VisionLLM v2 will offer a new perspective on the generalization of MLLMs.
          </p>
        </div>
      </div>
    </div>
     <!-- teaser -->
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column is-four-fifths">
            <img src="static/images/moti.png" alt="Teaser image."/>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End paper abstract -->


<!-- Architecture -->
<section class="section">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-fullwidth">
        <h2 class="title is-3">VisionLLM v2</h2>
        <div class="content has-text-justified">
          <p>
            <b>Architecture.</b>
            VisionLLM v2 consists of four parts:
          </p>
          <p>
            <b>Super-Link Technique.</b>
            VisionLLM v2 consists of four parts:
          </p>
          <img src="./static/images/arch.png" alt="architecture" class="method-overview-full-img  method-overview" draggable="false" />
        </div>
      </div>
    </div>
    <!-- <div class="columns is-centered ">
      <div class="column is-four-fifths ">
        <img src="./static/images/arch.png" />
      </div>
    </div> -->
  </div>
</section>
<!-- End architecture-->




<!-- Youtube video -->
<section class="hero is-small is-light">
  <div class="hero-body">
    <div class="container">
      <!-- Paper video. -->
      <h2 class="title is-3">Video Presentation</h2>
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          
          <div class="publication-video">
            <!-- Youtube embed code here -->
            <iframe src="https://www.youtube.com/embed/JkaxUblCGz0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End youtube video -->


<!-- Video carousel -->
<section class="hero is-small">
  <div class="hero-body">
    <div class="container">
      <h2 class="title is-3">Another Carousel</h2>
      <div id="results-carousel" class="carousel results-carousel">
        <div class="item item-video1">
          <video poster="" id="video1" autoplay controls muted loop height="100%">
            <!-- Your video file here -->
            <source src="static/videos/carousel1.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video2">
          <video poster="" id="video2" autoplay controls muted loop height="100%">
            <!-- Your video file here -->
            <source src="static/videos/carousel2.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop height="100%">\
            <!-- Your video file here -->
            <source src="static/videos/carousel3.mp4"
            type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End video carousel -->






<!-- Paper poster -->
<section class="hero is-small is-light">
  <div class="hero-body">
    <div class="container">
      <h2 class="title">Poster</h2>

      <iframe  src="static/pdfs/sample.pdf" width="100%" height="550">
          </iframe>
        
      </div>
    </div>
  </section>
<!--End paper poster -->


<!--BibTex citation -->
  <section class="section" id="BibTeX">
    <div class="container is-max-desktop content">
      <h2 class="title">BibTeX</h2>
      <pre><code>
        @article{wu2024visionllmv2,
          title={VisionLLM v2: An End-to-End Generalist Multimodal Large Language Model for Hundreds of Vision-Language Tasks},
          author={Jiannan, Wu and Muyan, Zhong and Sen, Xing and Zeqiang, Lai and Zhaoyang, Liu and Wenhai, Wang and Zhe, Chen and Xizhou, Zhu and
          Lewei, Lu and Tong, Lu and Ping, Luo and Yu, Qiao and Jifeng, Dai},
          journal={arXiv preprint arXiv:xxx},
          year={2024}
        }
      </code></pre>
    </div>
</section>
<!--End BibTex citation -->


  <footer class="footer">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">

          <p>
            This page was built using the <a href="https://github.com/eliahuhorwitz/Academic-project-page-template" target="_blank">Academic Project Page Template</a> which was adopted from the <a href="https://nerfies.github.io" target="_blank">Nerfies</a> project page.
            You are free to borrow the of this website, we just ask that you link back to this page in the footer. <br> This website is licensed under a <a rel="license"  href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative
            Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>

        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Statcounter tracking code -->
  
<!-- You can add a tracker to track page visits by creating an account at statcounter.com -->

    <!-- End of Statcounter Code -->

  </body>
  </html>
